
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fog` DEFAULT CHARACTER SET utf8 ;
---------------------------------------------

-- -----------------------------------------------------
-- Schema fog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fog` DEFAULT CHARACTER SET latin1 ;
USE `fog` ;


-- -----------------------------------------------------
-- Table `fog`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fog`.`Customer` (
  `idCustomer` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCustomer`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fog`.`SalesRep`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fog`.`SalesRep` (
  `idSalesRep` INT(11) NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSalesRep`),
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fog`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fog`.`Order` (
  `idOrder` INT(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` INT(11) NOT NULL,
  `idSalesRep` INT(11) NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `carportType` VARCHAR(45) NULL DEFAULT '0',
  `roofType` VARCHAR(45) NULL DEFAULT '0',
  `carportWidth` DOUBLE NULL DEFAULT '0',
  `carportLength` DOUBLE NULL DEFAULT '0',
  `shedWidth` DOUBLE NULL DEFAULT '0',
  `shedLength` DOUBLE NULL DEFAULT '0',
  `roofHeight` DOUBLE NULL DEFAULT '0',
  `angle` DOUBLE NULL DEFAULT '0',
  `status` TINYINT(1) NOT NULL,
  `discount` DOUBLE NULL DEFAULT '0',
  `standardPrice` DOUBLE NULL DEFAULT '0',
  `finalPrice` DOUBLE NULL DEFAULT '0',
  PRIMARY KEY (`idOrder`),
  INDEX `idCustomer_idx` (`idCustomer` ASC),
  INDEX `idSalesRep_idx` (`idSalesRep` ASC),
  CONSTRAINT `idCustomer`
    FOREIGN KEY (`idCustomer`)
    REFERENCES `fog`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idSalesRep`
    FOREIGN KEY (`idSalesRep`)
    REFERENCES `fog`.`SalesRep` (`idSalesRep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fog`.`Part`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fog`.`Part` (
  `type` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `standardPrice` DOUBLE NOT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fog`.`Orderline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fog`.`Orderline` (
  `idOrder` INT(11) NOT NULL,
  `partName` VARCHAR(45) NOT NULL,
  `length` DOUBLE NULL DEFAULT NULL,
  `quantity` INT(11) NULL DEFAULT NULL,
  `explanation` VARCHAR(128) NULL DEFAULT NULL,
  `price` DOUBLE NULL DEFAULT NULL,
  INDEX `partName_idx` (`partName` ASC),
  INDEX `orderId_idx` (`idOrder` ASC),
  CONSTRAINT `partName`
    FOREIGN KEY (`partName`)
    REFERENCES `fog`.`Part` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idOrder`
    FOREIGN KEY (`idOrder`)
    REFERENCES `fog`.`Order` (`idOrder`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
